{
  "name": "fil-path",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "dev:next": "next dev --turbopack",
    "dev:websocket": "nodemon --config nodemon.websocket.json",
    "fullstack": "concurrently \"npm run dev:next\" \"npm run dev:websocket\"",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "next start",
    "lint": "next lint",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dev:electron": "npm run build:electron && electron dist-electron/main.js",
    "dist": "npm run build && npm run build:electron && electron-builder",
    "clean:dist": "taskkill /F /IM electron.exe || exit 0 && rd /s /q release",
    "rebuild:dist": "npm run clean:dist && npm run build && npm run build:electron && npm run dist"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/joy": "^5.0.0-beta.52",
    "@types/ws": "^8.18.1",
    "next": "15.3.5",
    "nodemon": "^3.1.10",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.0",
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "build": {
    "appId": "com.filpath.app",
    "productName": "FilPath",
    "files": [
      "dist/",
      "dist-electron/",
      "main.js",
      "package.json"
    ],
    "extraMetadata": {
    "main": "dist-electron/main.js"
  },
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "portable",
       "icon": "/crs-logo.png",
      "forceCodeSigning": false  
  }
}

}
